

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
 }
 
 
 :root {
    --color-primary: #AF574A;
    --color-secondary: #E59F93;
    --color-white: #FFFFFF;
    --color-black: #3C3631;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #DB9397;
    --color-grey-4: #6E6961;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
 }
 
 
 body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
 }
 
 
 a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
 }
 
 
 header {
    min-height: 100vh;
    color: var(--color-secondary);
    overflow: hidden;
    
 }
 
 
 section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 9rem;
 
 
 }
 
 
 .section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background: var(--color-primary);
 }
 
 
 .sec1 {
    display: none;
    transform: translateY(0) scale(1);
 }
 
 
 .sec2 {
    display: none;
    transform: translateY(0) scale(1);
 
 
 }
 
 
 .sec3 {
    display: none;
    transform: translateY(0) scale(1);
 
 
 }
 
 
 .sec4 {
    display: none;
    transform: translateY(0) scale(1);
 
 
 }
 
 
 .sec5 {
    display: none;
    transform: translateY(0) scale(1);
 
 
 }
 
 
 .active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
 }
 
 
 /*controls*/

 .controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
 }
 
 
 /*header content*/
 
 
 .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        
    .header-shape {
        transition: all .4s ease-in-out;
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
        margin-top: 20%;
        border-radius: 100px;
        height: 70%;
        width: 70%;
        margin-left: 8rem;
        background-color: var(--color-black);
        transition: all .4s ease-in-out;
        img {
        width: 80%;
        height: 80%;
        border-radius: 100px;
        object-fit: cover;
        transition: all .4s ease-in-out;
      
        }
    }
 }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name {
            font-size: 2.2rem;
            span{
                color: var(--color-white)
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            color: var(--color-white);
        }
    }
 
 
 }
 
 
 /*about content*/

 .about-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 20px;
 }
 .left-about p {
    font-size: 1rem;
    flex-grow: 2;
    flex-shrink: 1;
    align-items: flex-start;
    width: 90%;
    padding-right: 5%;
    a:hover {
        text-decoration: underline;
        color: var(--color-secondary);
    }
 }
 .right-about {
    flex-grow: 1;
    align-items: flex-start;
   
 }

 .experience, .right-about {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    border: 2px solid var(--color-white);
    border-radius: 8px;
    background-color: var(--color-secondary);
    width: 100%;
    padding: 1% 5% 5% 5%;
    h4 {
    width: 100%;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-black);
    text-align: center;
    }
    .list-item{
    padding: 1rem;
    }
    ol {
    background-color: var(--color-secondary);
    }
    ol li {
    color: var(--color-black);
    }
    span{
      font-size: 1rem;
      padding-left: 2.5rem;
    }
 
 
 
 
 }
 
 
 /*independent components*/

 .button-container {
    display: flex;
    align-self: flex-start;
 }
 
 
 .download-button {
    width: 200px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0px;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    border: 3px solid var(--color-secondary);
    color: var(--color-white)
 }
 
 
 .download-button div {
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 50px;
 }
 
 
 .download-button .button-top {
    background: var(--color-primary);
    transition: all 300ms ease-in-out;
 }
 
 
 .download-button .button-bottom {
    background-color: var(--color-secondary);
    color: var(--color-black);
    text-align: center;
    i {
        font-size: 2rem;
        padding: 0.75rem;
    }
 }
 
 
 .download-button:hover .button-top {
    margin-top: -54px;
 }
 
 
 .main-title {
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 400;
        span {
            color: var(--color-secondary)
        }
    }
 }
 
 
 /*portfolios*/
 
 

 
 .portfolios {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2rem;
   margin-top: 3rem;
   .portfolio-item {
      position: relative;
      img{
         width: 100%;
         height: 300px;
         object-fit: cover;
         border-radius: 10px;
      }
      .hover-items{
         width: 100%;
         height: 100%;
         background-color: var(--color-secondary);
         position: absolute;
         left: 0;
         top: 0;
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         opacity: 0;
         transform: scale(0);
         transition: all .4s ease-in-out;
         h3{
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;
         }
        
         .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
               background-color: var(--color-primary);
               border-radius: 50%;
               width: 50px;
               height: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               margin: 0 1rem;
               cursor: pointer;
               transition: all .4s ease-in-out;
               i{
                  font-size: 1.5rem;
                  color: var(--color-white);
                  margin: 0 1rem;
               }

               &:hover{
                  background-color: var(--color-white);
                  i{
                     color: var(--color-primary);
                  }
               }
            }
         }
      }
   }
 }
 
 .portfolio-item:hover .hover-items{
   opacity: 1;
   transform: scale(1);
 }

 /* Contact section */
 .contact-content-con{
   display: flex;
   padding-top: 3.5rem;
   align-items: center;
   justify-content: center;
 }

 .contact{
   
   .input-control{
      margin: 1.5rem 0;
      
      .input, textarea{
         border-radius: 15px;
         font-weight: inherit;
         font-size: inherit;
         font-family: inherit;
         padding: .8rem 1.1rem;
         outline: none;
         border: none;
         background-color: var(--color-white);
         width: 100%;
         color: var(--color-white);
         resize: none;
      }
   }
   .i-c-2{
      display: flex;
      :last-child{
         margin-left: 1.5rem;
      }
   }
   .submit-btn{
      display: flex;
      justify-content: flex-start;
   }
 }

@media screen and (max-width: 800px){
   header{
      padding: 0;
   }
   header .header-content .right-header{
      padding: 2rem;
   }
   .controls{
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: #E59F93;
      .control{
         margin: 1rem .3rem;
      }
   }

   .header-content{
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
   }

   .left-header{
      .h-shape{
         display: none;
      }
   }

   .right-header{
      grid-row: 1;
      width: 90%;
      margin: 0 auto;
      .name span{
         font-size: 2.5rem;
      }
   }

   .header-content .left-header .image{
      margin: 0 auto;
      width: 80%;
      height: 80%
   }

   

   section{
      padding: 2.5rem;
      font-size: 80%;
   }

   .portfolios{
      grid-template-columns: 1fr;
      margin: 0 auto;
      width: 90%;
   
      }
   }
